# TagsTree

./: .editorconfig  LICENSE  README.md  TagsTree 使用说明.md  TagsTree.sln  TagsTree.sln.DotSettings
TagsTree/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfiguration.cs  AppContext.cs  CIconOfPath.cs  CmCommand.cs  FileAdder.xaml  GlobalSuppressions.cs  InputName.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewConfig.xaml.cs  Package.appxmanifest  TagsManager.xaml  TagsManager.xaml.cs  TagsTree.csproj  TagsTreeStatic.cs  app.manifest
TagsTree.SourceGenerator/: AppContext.cs  DependencyProperty.cs  DependencyPropertyGenerator.cs  GenerateConstructor.cs  GenerateConstructorGenerator.cs  LoadSaveConfiguration.cs  LoadSaveConfigurationGenerator.cs  OldTypeWithAttributeGenerator.cs  TagsTree.SourceGenerator.csproj  TypeWithAttributeGenerator.cs  Utilities.cs
TagsTree.SourceGenerator/DependencyProperty/: AttributeReceiver.cs  DependencyPropertyGenerator.cs  GeneratorHelpers.cs
TagsTree.SourceGenerator/Utilities/: AttributeReceiver.cs  GeneratorHelpers.cs  GetAttributeGenerator.cs
TagsTree/Algorithm/: BidirectionalDictionary.cs  DoubleKeysDictionary.cs  TableDictionary.cs
TagsTree/Attributes/: DependencyPropertyAttribute.cs  GenerateConstructorAttribute.cs  LoadSaveConfigurationAttribute.cs
TagsTree/Commands/: OldRoutedCommands.cs  RelayCommand.cs  TagsManagerCommand.cs
TagsTree/Controls/: BackRequestAppBarButton.xaml  BackRequestAppBarButton.xaml.cs  InputContentDialog.xaml  InputContentDialog.xaml.cs  InputName.xaml  InputName.xaml.cs  TagCompleteBox.xaml  TagCompleteBox.xaml.cs  TagSearchBox.xaml  TagSearchBox.xaml.cs
TagsTree/Delegates/: FileRemoved.cs  ResultChanged.cs
TagsTree/Interfaces/: FullNameBase.cs  IFileModel.cs  IFullName.cs  ITypeGetter.cs  ITypeName.cs
TagsTree/Models/: BidirectionalDictionary.cs  DoubleKeysDictionary.cs  FileBase.cs  FileChanged.cs  FileChangedMerger.cs  FileModel.cs  FileModelMiddleware.cs  FilesTagsDataTable.cs  FilesTagsModel.cs  RelationsDataTable.cs  TagModel.cs  Tags.cs  TagsTreeDictionary.cs
TagsTree/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TagsTree/Resources/: ConstantStrings.cs
TagsTree/Services/: C.cs  FileChangedMerger.cs  FileEditTagsService.cs  FileImporterService.cs  FilePropertiesService.cs  FilesObserver.cs  IconsHelper.cs  Imports.cs  MainService.cs  MainWindowService.cs  ProcessBarHelper.cs  RelayCommand.cs  Serialization.cs  ShowContentDialog.cs  ShowMessageDialog.cs  SnackBarHelper.cs  TagAddFilesService.cs  TagEditFilesService.cs  TagsManagerService.cs  TagsManagerServices.cs  TagsTreeStatic.cs  ThemeHelper.cs  TitileBarHelper.cs  TitleBarHelper.cs  UiThreadInvoker.cs
TagsTree/ViewModels/: FileEditTagsViewModel.cs  FileImporterViewModel.cs  FilePropertiesPageViewModel.cs  FilePropertiesViewModel.cs  FileViewModel.cs  FilesObserverViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectTagToEditPageViewModel.cs  SettingViewModel.cs  TagAddFilesViewModel.cs  TagEditFilesViewModel.cs  TagSearchFilesViewModel.cs  TagViewModel.cs  TagsManagerViewModel.cs
TagsTree/Views/: FileAdder.xaml  FileAdder.xaml.cs  FileEditTags.xaml  FileEditTags.xaml.cs  FileEditTagsPage.xaml  FileEditTagsPage.xaml.cs  FileImporter.xaml  FileImporter.xaml.cs  FileImporterPage.xaml  FileImporterPage.xaml.cs  FileProperties.xaml  FileProperties.xaml.cs  FilePropertiesPage.xaml  FilePropertiesPage.xaml.cs  FilesObserverPage.xaml  FilesObserverPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InputName.xaml  InputName.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewConfig.xaml  NewConfig.xaml.cs  SelectTagToEditPage.xaml  SelectTagToEditPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagAddFiles.xaml  TagAddFiles.xaml.cs  TagEditFiles.xaml  TagEditFiles.xaml.cs  TagEditFilesPage.xaml  TagEditFilesPage.xaml.cs  TagSearchFilesPage.xaml  TagSearchFilesPage.xaml.cs  (+5 more)
TagsTreeWinUI3/: App.xaml  App.xaml.cs  AppConfigurations.cs  MainWindow.xaml  MainWindow.xaml.cs  TagsTreeWinUI3.csproj  app.manifest
TagsTreeWinUI3/Algorithm/: TableDictionary.cs
TagsTreeWinUI3/Commands/: RelayCommand.cs
TagsTreeWinUI3/Controls/: InputName.xaml  InputName.xaml.cs  TagCompleteBox.xaml  TagCompleteBox.xaml.cs  TagSearchBox.xaml  TagSearchBox.xaml.cs
TagsTreeWinUI3/Delegates/: ResultChanged.cs
TagsTreeWinUI3/Interfaces/: IFullName.cs
TagsTreeWinUI3/Models/: BidirectionalDictionary.cs  DoubleKeysDictionary.cs  FileChanged.cs  FileModel.cs  FilesChanged.cs  RelationsDataTable.cs  TableDictionary.cs  TagModel.cs  TreeDictionary.cs
TagsTreeWinUI3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TagsTreeWinUI3/Services/: FileChangedMerger.cs  FileX.cs  FilesObserver.cs  IconX.cs  IconsHelper.cs  MessageDialogX.cs  ProcessBarHelper.cs  Serialization.cs  ShowMessageDialog.cs  UiThreadInvoker.cs
TagsTreeWinUI3/TagsTreeWinUI3/: App.xaml  App.xaml.cs  AppConfigurations.cs  MainWindow.xaml  MainWindow.xaml.cs  TagsTreeWinUI3.csproj
TagsTreeWinUI3/TagsTreeWinUI3 (Package)/: Package.appxmanifest  TagsTreeWinUI3 (Package).wapproj
TagsTreeWinUI3/ViewModels/: FileEditTagsViewModel.cs  FileImporterViewModel.cs  FileViewModel.cs  FilesObserverViewModel.cs  IndexViewModel.cs  TagEditFilesViewModel.cs  TagSearchFilesViewModel.cs  TagViewModel.cs  TagsManagerViewModel.cs
TagsTreeWinUI3/Views/: FileEditTagsPage.xaml  FileEditTagsPage.xaml.cs  FileImporterPage.xaml  FileImporterPage.xaml.cs  FilePropertiesPage.xaml  FilePropertiesPage.xaml.cs  FilesObserverPage.xaml  FilesObserverPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InputName.xaml.cs  SelectTagToEditPage.xaml  SelectTagToEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+6 more)
WinUI3Utilities/: AppHelper.cs  CurrentContext.cs  FrameworkElementHelper.cs  Misc.cs  PickerHelper.cs  RelayCommand.cs  TitleBarHelper.cs  UIHelper.cs  WinUI3Utilities.csproj  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
(+197 files in other folders)
