<Page
    x:Class="TagsTree.Views.TagsManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagsTree.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagsTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:TagsTree.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <controls:InputContentDialog x:Name="InputName" />
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <CommandBar
                uiControls:DockPanel.Dock="Right"
                Background="Transparent"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="50"
                    Click="NewBClick"
                    Icon="{ui:FontIcon Glyph=&#xECC8;}"
                    ToolTipService.ToolTip="添加" />
                <AppBarButton
                    Width="50"
                    Click="MoveBClick"
                    Icon="{ui:FontIcon Glyph=&#xE8DE;}"
                    ToolTipService.ToolTip="移动" />
                <AppBarButton
                    Width="50"
                    Click="RenameBClick"
                    Icon="{ui:FontIcon Glyph=&#xE8AC;}"
                    ToolTipService.ToolTip="重命名" />
                <AppBarButton
                    Width="50"
                    Click="DeleteBClick"
                    Icon="{ui:FontIcon Glyph=&#xECC9;}"
                    ToolTipService.ToolTip="删除" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="BSave"
                    Width="50"
                    Click="SaveBClick"
                    Icon="{ui:FontIcon Glyph=&#xE74E;}"
                    IsEnabled="False"
                    ToolTipService.ToolTip="保存" />
            </CommandBar>
            <InfoBar x:Name="InfoBar" />
        </uiControls:DockPanel>
        <AutoSuggestBox
            uiControls:DockPanel.Dock="Top"
            PlaceholderText="标签名称（不包含\/:*?&quot;&lt;&gt;|,和空白字符且不为空）"
            Text="{x:Bind _vm.Name, Mode=TwoWay}"
            TextChanged="NameChanged" />
        <controls:TagCompleteBox x:Name="TbPath" uiControls:DockPanel.Dock="Top" />
        <!--  DragItemsCompleted="TvTags_OnDragItemsCompleted"  -->
        <TreeView
            AllowDrop="False"
            CanDragItems="False"
            ItemInvoked="Tags_OnItemInvoked"
            ItemsSource="{x:Bind _vm.TagsSource.TagsTree.SubTags, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TagViewModel">
                    <TreeViewItem ItemsSource="{x:Bind SubTags, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind FullName}">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="NewCmClick"
                                    Tag="{x:Bind}"
                                    Text="新建" />
                                <MenuFlyoutItem
                                    Click="CutCmClick"
                                    Tag="{x:Bind}"
                                    Text="剪切" />
                                <MenuFlyoutItem
                                    Click="PasteCmClick"
                                    IsEnabled="{x:Bind local:TagsManagerPage.Current.CanPaste, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    Text="粘贴" />
                                <MenuFlyoutItem
                                    Click="RenameCmClick"
                                    Tag="{x:Bind}"
                                    Text="重命名" />
                                <MenuFlyoutItem
                                    Click="DeleteCmClick"
                                    Tag="{x:Bind}"
                                    Text="删除" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="NewXCmClick" Text="新建" />
                    <MenuFlyoutItem
                        x:Name="CmPPasteX"
                        Click="PasteXCmClick"
                        IsEnabled="False"
                        Text="粘贴" />
                </MenuFlyout>
            </TreeView.ContextFlyout>
        </TreeView>
    </uiControls:DockPanel>
</Page>
